VITE_VERSION=
VITE_DETRACK_SERVICE=https://app.detrack.com/api/v2/dn/
VITE_ORCA_SERVICE=https://api.orcascan.com/v1/
VITE_DETRACK_API_KEY=6be320d881cf73d62f6058b0873ea130441dcb8eb03a1aaa
VITE_ORCA_API_KEY=orca_9le0P6BD5YRVIPPoOiqBkSsJiFj
VITE_BASE_URL=
